<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter1 PRACTICE</title>
</head>
<style>
    .red{
        background-color: red;
        color:white;
        font-weight: bolder;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding:0px ;
        margin:2px ;
    }
    .one{
        background-color: aqua;
        color: blue;
        border: 2px solid blueviolet;
        border-width: 4px;
        margin: 2px;
        padding:13px;
        font-style: italic;
        font-weight: bold;
    }
</style>
<body>
    <div class="red">
        <h1>NITTE MEENAKSHI INSTITUTE OF TECHNOLOGY</h1>
        <h2>YELHANKA,BANGLORE</h2>
        <p>A fest named Anaadyanta is been organised in the college</p>
        <h2>The branches participated are:-</h2>
    </div>
    <span class="one">CSE</span>    
    <span class="one">ISE</span>    
    <span class="one">ECE</span>    
    <span class="one">EEE</span>    
    <span class="one">ME</span>    

    
</body>
</html>